# Modern.WindowKit.Backend.Mac

./: .gitignore  Modern.WindowKit.Backend.Mac.sln  Modern.WindowKit.Backend.sln  readme.md
.github/workflows/: dotnet.yml
inc/: rendertarget.h
src/: avn.idl  win32.idl
src/Modern.Forms.Mac.Backend/: AvnString.cs
src/Modern.WindowKit.Backend/: AssemblyInfo.cs  Modern.WindowKit.Backend.csproj
src/Modern.WindowKit.Backend.Mac/: Interop.Generated.cs  Modern.WindowKit.Backend.Mac.csproj  Rect.cs  UnmanagedMethods.cs
src/Modern.WindowKit.Backend/Mac/: AvnString.cs  CallbackBase.cs
src/Modern.WindowKit.Backend/Modern.WindowKit.MicroCom/: CallbackBase.cs  IMicroComExceptionCallback.cs  IMicroComShadowContainer.cs  IUnknown.cs  LocalInterop.cs  MicroComProxyBase.cs  MicroComRuntime.cs  MicroComShadow.cs  MicroComVtblBase.cs
src/Modern.WindowKit.Backend/Windows/: Rect.cs  UnmanagedMethods.cs
src/tools/MicroComGenerator/: CSharpGen.InterfaceGen.cs  CSharpGen.Utils.cs  MicroComGenerator.csproj
src/tools/MicroComPatcher/: ComInteropHelper.cs  MicroComPatcher.csproj  Program.cs
